<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2048_game.Field3x3" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAACAAMAAAAAAAICSAgAKAAABFACQAAEgAAEA=</HashCode>
      <FileName>Field3x3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Menu" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAECABABAAAACABACCAAAAAAAAAAIAAABAAEA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.History_game" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>History_game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Field5x5_Form" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSAMAAQBCABABABBGKINAQCAABAEAAACEAIQQBAALA=</HashCode>
      <FileName>Field5x5_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Field4x4_Form" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSAMAAQBCABABABBGKJNAQCAABAEAQACEAIQQBAALA=</HashCode>
      <FileName>Field4x4_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Field3x3_Form" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0QSAMAAABCABABAFBCKINAQCAABAEAAACEAIAQBAAKA=</HashCode>
      <FileName>Field3x3_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Field_Form" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAACAAAACAIAAAAAAAgAgAAAIACQ=</HashCode>
      <FileName>Field_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Explanation3" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAABAIAACAAAACEAAAAAAAAAAAAARAACQ=</HashCode>
      <FileName>Explanation3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Explanation2" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAABAAAACAAAACEAAAAAAAAAACQABAACQ=</HashCode>
      <FileName>Explanation2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Explanation1" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAACQABAACQ=</HashCode>
      <FileName>Explanation1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Score3x3" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAgAAAAAAAAAAAIAAAAAAAAAACAAAAAAAgAAIA=</HashCode>
      <FileName>Score3x3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Score4x4" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAgAAAAAAAAAAAIAAAAAAAAAACAAAAAAAgAAIA=</HashCode>
      <FileName>Score4x4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Field4x4" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAACAAMAAAAAAAICSAgAKAAABFACQAAEgAAEA=</HashCode>
      <FileName>Field4x4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Cell" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAIAAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Field5x5" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAACAAMAAAAAAAICSAgAKAAABFACQAAEgAAEA=</HashCode>
      <FileName>Field5x5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2048_game.Score5x5" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAgAAAAAAAAAAAIAAAAAAAAAACAAAAAAAgAAIA=</HashCode>
      <FileName>Score5x5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>